{
  "name": "ix-flow",
  "version": "0.2.5",
  "description": "Run and author Agent IX workflows from Claude: a generic /ix-flow runner and an /ix-flow-create authoring skill.",
  "author": {
    "name": "Agent IX"
  }
}
